# awesome-serenity-bdd

./: README.md  pom.xml
serenity-cucumber/: pom.xml
serenity-cucumber/src/test/java/com/holddie/bdd/: package-info.java
serenity-cucumber/src/test/java/com/holddie/bdd/action/: AccountBalanceAction.java  CreateAccountAction.java  WithdrawAction.java
serenity-cucumber/src/test/java/com/holddie/bdd/domain/: AccountDetails.java  AccountType.java
serenity-cucumber/src/test/java/com/holddie/bdd/features/: CashWithdrawalsTest.java
serenity-cucumber/src/test/java/com/holddie/bdd/stepdefinitions/: CashWithdrawalsStepDefinitions.java
serenity-cucumber/src/test/resources/features/banking_app/deposits_and_withdrawals/: crash_withdrawals.feature
serenity-junit/: pom.xml
serenity-junit/src/test/java/com/holddie/bdd/features/: ASimpleTest.java  WhenEarningFrequentFlyerStatus.java  WhenEarningFrequentFlyerStatusUpgrades.java  WhenEarningFrequentFlyerStatusUpgradesUsingCSV.java  WhenWritingWebTestsInSerenity.java
serenity-junit/src/test/java/com/holddie/bdd/features/earn_points/: WhenEarningFrequentFlyerStatus.java  WhenEarningFrequentFlyerStatusUpgrades.java  WhenEarningFrequentFlyerStatusUpgradesUsingCSV.java
serenity-junit/src/test/java/com/holddie/bdd/features/math_wiz/: ASimpleTest.java
serenity-junit/src/test/java/com/holddie/bdd/features/searching/: WhenWritingWebTestsInSerenity.java
serenity-junit/src/test/java/com/holddie/bdd/pages/: BaiDuPage.java  FlyerStatus.java
serenity-junit/src/test/java/com/holddie/bdd/steps/: Caculator.java  FrequentFlyer.java  MathWizSteps.java  TravellerEarningStatusPointsSteps.java
serenity-junit/src/test/resources/: logback-test.xml  serenity.conf  serenity.properties
serenity-junit/src/test/resources/test-data/: FlyerData.csv
